rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

player = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")

if player == "0":
  print(rock)
elif player == "1":
  print(paper)
elif player == "2":
  print(scissors)


print("Computer chose")

computer = str(random.randint(0, 2))

if computer == "0":
  print(rock)
elif computer == "1":
  print(paper)
elif computer == "2":
  print(scissors)


if player == "0":
  if computer == "0":
    print("draw")
  elif computer == "1":
    print("You lose")
  else:
    print("You win")
elif player == "1":
  if computer == "0":
    print("You win")
  elif computer == "1":
    print("draw")
  else:
    print("You lose")
else:
  if computer == "0":
    print("You lose")
  elif computer == "1":
    print("You win")
  else:
    print("draw")
